buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'app'
    version =  '1.0.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.mobile:spring-mobile-device')
	compile('org.springframework.boot:spring-boot-starter-mail')	
	compile("mysql:mysql-connector-java")
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compileOnly('org.projectlombok:lombok')
	runtime('org.springframework.boot:spring-boot-devtools')	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'libs', include: '*.jar')
}